#ifndef DANMAKUTESTSET_H
#define DANMAKUTESTSET_H

#include <QString>
#include <QObject>

class DanmakuTestSet : public QObject
{
    Q_OBJECT
public:
    explicit DanmakuTestSet(QObject *parent = nullptr);
    QString getRandonStr();

protected:
    const QString danmaku_test_data[84] =
    {
        "尽管人生有那么多的徒劳无功，梦想，我还是要一次次全力以赴。",
        "宁愿有诚实的敌人，也不愿有虚伪的朋友。",
        "没有滋味的人生是会苦，没有趣味的人生是会累，没有余味的人生就会悲。即使是失意，那样也是无所谓得失，坦坦荡荡，真真切切，平平静静，快快乐乐。",
        "小时候，长大后，快乐的兄弟俩，小时候是快乐，无忧无虑，天真烂漫的。长大后是幸福，刻苦努力，坚持不懈的。愿你拥有小时候的快乐和长大后的幸福，愉快的过生活",
        "懒散的人，没有收获，是潜意识中追求，怨不得天，怪不了地。",
        "站在顶峰，有多少人仰望你；落在谷底，就有多少人贬低你；利益吸引，有多少人追随你；好处断尽，就有多少人抛弃你。",
        "意静不随流俗转，心闲还笑白云飞。",
        "成熟的思想和高尚的品质，来自于风雨的洗礼和生活的磨砺，我们要面对山峰，去欣赏它的风光，面对未来去争创人生的辉煌，这样才能体现生命的价值。",
        "越长大，记忆越差，忘了心在哪，忘了怎么哭。",
        "不要怕爱会带来伤害，要相信，他伤的只是，不是你。",
        "经常笑，学会向比己小的人称哥，以保持年轻心态。",
        "人生是一次旅程，有上坡也有下坡。我不在乎自己的终点是坡顶还是谷底，只在乎沿路的风景美丽而富有生机！",
        "无论怎么样，一个人借故堕落总是不值得原谅的，越是没人爱，越要爱自己。你还年轻，别凑活过，接下来的人生，还有万万种可能。",
        "记住你的梦想，然后把这些梦想变成目标，再把这些目标变成任务，之后，把这些任务变成实施的步骤！",
        "30岁的女人像乌龙，入口圆滑甘润，饮后口颊生津，醇和中有清香韵味。",
        "做人，人善良，心善良，不欺人，不负人，活着才有意义。处事，人好，心好，不骗人，付出真诚，宁愿吃亏，也不贪便宜，好人好报。",
        "宁愿跑起来被拌倒无数次，也不愿规规矩矩走一辈子，就算跌倒也要豪迈的笑。",
        "山头松柏半无主，地下白骨多于土。消磨岁月诗千卷，笑傲乾坤酒一壶。",
        "不管当下的我们有没有人爱，我们也要努力做一个可爱的人。不埋怨谁，不嘲笑谁，也不羡慕谁，阳光下灿烂，风雨中奔跑，做自己的梦，走自己的路。",
        "战胜了困难，实现了理想目标，是值得庆幸的，但决不能停滞不前。因为，在竞赛中达到第一个目标，仅仅是第二个目标的开始。",
        "你在讨厌别人的同时别人也在讨厌你。",
        "我用汗水育出硕果，用坚持感染乡亲，用笑容回报我的故土，快乐地前行。",
        "不要怕痛，破茧成蝶的过程都痛。",
        "一些人天天盼望能与外界很好地沟通，自己的心门却紧紧关闭着；虽然付出很多的努力，内心却依旧很黑暗。只有打开心扉，才能迎来光明。",
        "人穷了，多说一句都是错，被人看不起，少说一句是老实，被别人瞧不起。",
        "人情，人情，人之常情。要乐善好施，以博爱之心待人。赠人玫瑰，手有余香。爱别人其实就是爱自己，让爱如同午后阳光温暖每个人的心房。",
        "就是在我们母亲的膝上，我们获得了我们的最高尚、最真诚和最远大的理想，但是里面很少有任何金钱。",
        "人活着，可以为别人做很多，但是必须自己要学会想很多，一生，总有输的时间，也有赢不了的黎明，感恩的心，承受世界的梦。学会放下，学会忘记，学会每一个承受。",
        "那就顺其自然吧，反正你也无能为力，倒不如花时间去让自己变得更好，然后用更好的自己去迎接更好的未来。",
        "这些经历和考验，对于每个人来说，都是不容易的。",
        "小时候，我最喜欢玩捉迷藏，等别人藏好了，我就回家吃饭。",
        "人没有获得成功的时候，成功是神秘的，值得人们苦苦地追求；但当获得成功时，会觉得不过如此，还会觉得有一种失去对手的空虚。",
        "静夜不嫌虫读月，闲时还爱鸟谈天。",
        "人到中年，别强求说话，别难为家人，没必要发脾气，没必要耽误自己快乐。",
        "别忘了答应自己要做的事，别忘记自己想去的地方，不管那有多难，有多远。",
        "如果除我之外你还惦记着另一个人，你千万要瞒住我。",
        "我们做不到被所有人喜欢，但求无愧于心便足够。",
        "因为你还有很多的明天，很多的梦想，所以今天需要更加努力，有梦想的人，以足够努力的现在，换取心之向往的未来！",
        "眼看前面，活在当下。生活从未变得容易，只不过是我们变得更加坚强。人们总说时间能改变一切，但事实上我们必须靠自己去改变。自己变了，其他一切也才会变。",
        "20岁的女人像绿茶，清纯自然，细腻清新，香气迷人，让人沉醉。",
        "有时候，感情就像害羞的花朵，要经过时间的考验才会绽放。",
        "生活就像一面镜子，你若对她笑，她就对你笑。",
        "没有任何事，任何人需要你过了半夜12点还苦想不睡，任何东西都不能以健康做交换，记住，你只能活一辈子。",
        "唯一的错，孤独的心，藏着委屈的错，一种鼓舞的情眼，两种思念的梦，来世的错，今生的缘，一个人的读懂，一个人的接受。",
        "每个人都有人性的另一面，请不要把他的另一半逼出来。给他人留余地，就是给自己攒人品。",
        "只要自己上进，不怕人家看轻。",
        "女人，做不了他人的公主，就做自己的女王。",
        "希望是本无所谓有，无所谓无的。这正如地上的路，其实地上本没有路，走的人多了，也便成了路。",
        "人生悲催的一件事是长智齿，更悲催的是牙齿长歪了，最悲催的是智齿横着长。",
        "命运是一种奇缘，也是一场风波，如果没有如果，也许不能再见，熟悉的字眼，你我不重逢，爱惜的字句，总是那么陌生。",
        "本来，人来人往的城市，格格不入，一路走成了孤独的人，只能看别人的欢乐，看自己的心酸。",
        "不管这一天有多难过，记得认真卸妆、洗脸、冲澡，吹干头发，安安稳稳钻进被窝；床就像一个胶囊，时光‘咻’一下，就带你到一个明亮的早晨了。",
        "所谓永恒的爱，是从花开一直到花落，从红颜一直爱到白发。",
        "凡事不必苛求，来了就来了；凡事不必计较，过了就过了；遇事不要皱眉，笑了就笑了；结果不要强求，做了就对了。",
        "不要指望别人能替你体验生活，该吃的苦就要自己来吃，该有的经历都要一一历练。",
        "没有一颗心会因为追逐梦想而受伤，当你真心想要某样东西时，如果你肯勤奋，整个宇宙都会联合起来帮你完成。",
        "当朋友忽略你时，不要伤心，每个人都有自己的生活，谁都不可能一直陪你。",
        "人，一简单就快乐，但快乐的人寥寥无几；一复杂就痛苦，可痛苦的人却熙熙攘攘。这反映出的现实问题是：更多的人，要活出简单来不容易，要活出复杂来却很简单。",
        "人生的矛盾在于：拥有一颗减肥的心，奈何一张吃货的嘴。",
        "拒绝很多，只是为了培养自己，改变很多，只是为了给别人看一份努力，语出惊人，只是为了改变别人的心态，看法。",
        "有时候人心很复杂，可有时候人心也很简单，需要的只是一个真相。",
        "如果你累了，就请休息休息吧；如果你困了，那就请睡一觉吧；如果你想哭，千万不要隐藏。不要让压力压得你喘不过气，因为拥有再多的财富也比不上一个健康的身体。",
        "如果你连自己都不相信自己，还指望谁相信你？",
        "在实现理想的路途中，必须排除一切干扰，特别是要看清那些美丽的诱惑。",
        "自己的心痛只能自己疗；最重要的是今天开心；好心情是自身发明的。",
        "当你还在我身边，我就开始怀恋，因为我知道你即将离去。",
        "在这短暂的生命里，一个人的温暖也是有限的啊，一点都不能浪费。既然活着就好好活着，每分钟都为自己活着。",
        "无须绝望，也无须为你不绝望而绝望，在似乎穷途末路之际，总会产生新的力量，这恰恰意味着我们依旧活着。",
        "同样的话出自不同的人就有不一样的效果。",
        "如果自己都不坚强，那怎么活下去，世上世事难料，只好做好准备，迎接一切。",
        "人生寂寞是一种力量。人经得起寂寞，就能获得自由。耐不住寂寞，就会受人牵制。",
        "行动的激励，方法决窍，行动知识，这三个因素是成功定律之钥。",
        "宽恕这种事情，你用对了地方它便是善良，用错了地方它便是纵容。",
        "感动，源自于那微不足道，但却意义非常的一瞬间。它是葡萄酒散发出的醉人浓香，它是紫水晶闪耀的夺目光芒，它是郁金香所拥有的雍容华贵。",
        "即使生活乱七八糟，我也要让它变成五颜六色。",
        "孤独的人喜欢深夜，多情的人喜欢黄昏。幸福的人喜欢阳光，伤心的人偏爱风雨。",
        "如同性格的惟一基础那样，深邃的真诚也是才能的惟一基础。",
        "天空的蔚蓝是你对未来的追求，大海的茫茫是你对未来的向往；只要坚持不懈地奋斗，你终将创造美好的明天。",
        "爱情如诗，不奢求华丽的外表，只渴求纯真的内涵。",
        "失因为贪――说真的，老实人很少上当。",
        "我们无法计算在平凡的岁月里，还能感受到多少陌生的爱意。",
        "大海因为波澜壮阔而有气势，人生因为荆棘坎坷而有意义。",
        "小时候以为，长大会有好多意想不到的事情，以及惊喜。长大以后才明白，生活不仅没有惊喜，还处处让你难过。",
        "别总是把别人的幸福当做自己的幸福，总是把鲜花奉献给他人，最后只留下棘刺给自己！要学会爱惜自己。",
    };

signals:

};

#endif // DANMAKUTESTSET_H
